# REQUIRED - set this to the value of your organization access token
#            you can find this in your Synqly organization settings at
#            https://app.synqly.com/settings/secrets
SYNQLY_ORG_TOKEN=

# OPTIONAL - set this to the number of demo accounts to generate on startup
NUM_ACCOUNTS=5

# OPTIONAL - set this to the prefix for all generated accounts and
#            integration points, so we can find them and clean up with
#            scripts/clean-demo-data.mjs
DEMO_PREFIX=connect-nextjs-pages-demo-
